* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-transition: 0.4s;
  --main-color: #fac031;
  --p-color: #777;
  --main-padding: 80px;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.main-heading {
  text-align: center;
  font-size: 48px;
  margin-bottom: 45px;
}

.main-heading span {
  color: var(--main-color);
  font-family: mv boli;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  padding: 5px 0;
  width: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  position: fixed;
  z-index: 200;
  top: 0;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .container img {
  width: 80px;
  cursor: pointer;
  padding-bottom: 5px;
}

.header .container nav > i {
  display: none;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .container nav > i {
    display: block;
    cursor: pointer;
  }
}

.header .container ul {
  display: flex;
  align-items: center;
  position: relative;
}

.header .container ul::before {
  display: none;
}

@media (max-width: 767px) {
  .header .container ul {
    display: none;
  }

  .header .container ul::before {
    display: block;
    content: "";
    right: 12px;
    top: -19px;
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #00000080 transparent;
  }
}

.header .container nav > i:hover {
  color: var(--main-color);
}

.header .container nav > i:hover + ul {
  position: absolute;
  right: 0;
  flex-direction: column;
  top: 55px;
  display: flex;
  background-color: #00000080;
  width: 40%;
  padding: 0 0 5px;
  border-radius: 5px;
}

.header .container ul li a {
  padding: 0 15px;
  transition: var(--main-transition);
  color: black;
  font-size: 14px;
  position: relative;
}

@media (max-width: 767px) {
  .header .container ul li a {
    color: #fff;
    display: block;
    padding-top: 10px;
  }
}

.header .container ul li a::before {
  content: "";
  position: absolute;
  width: 1%;
  height: 2px;
  background-color: transparent;
  bottom: -5px;
  transition: var(--main-transition);
}

.header .container ul li a:hover::before {
  background-color: var(--main-color);
  width: calc(100% - 30px);
}

.header .container ul li a:hover {
  color: var(--main-color);
}

.header .container .head-icon i {
  margin-right: 5px;
  cursor: pointer;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .container .head-icon {
    display: none;
  }
}

.header .container .head-icon i:hover {
  color: var(--main-color);
}

.s1 {
  position: relative;
}

.s1 button {
  position: absolute;
  left: 120px;
  bottom: 50px;
  padding: 10px 30px 10px 10px;
  border-radius: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}

.s1 button:hover {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  background-color: white;
}

.s1 button:hover i {
  animation: moving 0.6s linear infinite;
}

@keyframes moving {
  100% {
    transform: translateX(10px);
  }
}

@media (max-width: 992px) {
  .s1 button {
    left: 40%;
  }
}

@media (max-width: 767px) {
  .s1 button {
    bottom: 50px;
    left: 35%;
  }
}

.s1 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  gap: 30px;
}

@media (max-width: 767px) {
  .s1 {
    padding: 150px 0;
  }

  .s1 .container {
    flex-direction: column;
    text-align: center;
    height: 70vh;
  }
}

.s1 .container img {
  width: 600px;
}

@media (max-width: 1200px) {
  .s1 .container img {
    width: 500px;
  }
}

@media (max-width: 992px) {
  .s1 .container img {
    width: 400px;
  }
}

@media (max-width: 767px) {
  .s1 .container img {
    width: 300px;
  }
}

.s1 .container .text {
  max-width: 450px;
}

.s1 .text h1 {
  font-size: 50px;
  line-height: 0.9;
  margin-bottom: 30px;
}

.s1 .text h1 span {
  color: var(--main-color);
  font-family: mv boli;
  font-size: 60px;
}

.s1 .text p {
  font-size: 13px;
  line-height: 1.5;
  color: var(--p-color);
}

.about {
  position: relative;
}

.about .container {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 992px) {
  .about .container {
    flex-direction: column;
    text-align: center;
  }
}

.about .container img {
  width: 600px;
}

@media (max-width: 1200px) {
  .about .container img {
    width: 500px;
  }
}

@media (max-width: 767px) {
  .about .container img {
    width: 400px;
  }
}

.about .container .text h2 {
  font-size: 40px;
}
.about .container .text h3 {
  font-size: 25px;
  margin: 20px 0 20px;
}

.about .container .text p {
  font-size: 13px;
  margin: 20px 20px 0 0;
  color: var(--p-color);
  line-height: 1.6;
}

.about .container .text h2 span {
  color: var(--main-color);
  font-family: mv boli;
}

.about .container button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: var(--main-transition);
}

.about .container button:hover {
  background-color: black;
  color: var(--main-color);
}

@media (max-width: 992px) {
  .about .container button {
    bottom: -60px;
  }
}

.menu {
  padding: var(--main-padding) 0;
}

.menu .container .box .imge {
  position: relative;
  overflow: hidden;
}

.menu .container .box .imge img {
  width: 100%;
  height: 200px;
  transition: var(--main-transition);
}

.menu .container .box .imge img:hover {
  transform: scale(1.1);
}

.menu .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.menu .container .box {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: var(--main-transition);
  border-radius: 10px;
}

.menu .container .box:hover .imge i {
  right: 5px;
}

.menu .container .box h4 {
  color: var(--main-color);
  font-size: 20px;
  margin: 10px 0;
}

.menu .container .box p {
  font-size: 13px;
  color: var(--p-color);
  margin-bottom: 10px;
}

.menu .container .box span {
  font-size: 17px;
  font-weight: bold;
}

.menu .container .box .stars i {
  color: var(--main-color);
  font-size: 13px;
  margin: 10px 0;
}

.menu .container .box button {
  padding: 10px 20px;
  color: white;
  background-color: black;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  background: linear-gradient(
    to right,
    var(--main-color) 50%,
    rgb(0, 0, 0) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
  font-weight: bold;
}

.menu .container .box button:hover {
  background-position: left bottom;
  color: black;
  font-weight: bold;
}

.menu .container .box .imge i {
  position: absolute;
  font-size: 20px;
  right: -25px;
  top: 5px;
  transition: var(--main-transition);
}

.menu .container .box .imge i:hover {
  color: var(--main-color);
}

.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.gallary .container .box {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.gallary .container .box:hover .back-img {
  opacity: 1;
}

.gallary .container .box img {
  width: 100%;
  height: 100%;
}

.gallary .container .box .back-img {
  position: absolute;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 30px 10px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: var(--main-transition);
}

.gallary .container .box .back-img h3 {
  color: var(--main-color);
  font-family: polo;
  font-size: 24px;
  margin-top: 15px;
  font-weight: 900;
}

.gallary .container .box .back-img span {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 13px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.gallary .container .box .back-img a {
  padding: 5px 10px;
  color: black;
  background-color: var(--main-color);
  font-size: 12px;
  border-radius: 4px;
  position: absolute;
  bottom: -30px;
  transition: var(--main-transition);
}

.gallary .container .box .back-img a:hover {
  background-color: white;
  color: var(--main-color);
  border-color: var(--main-color);
}

.gallary .container .box:hover .back-img a {
  bottom: 30px;
}

.reviews {
  padding: var(--main-padding) 0;
}

.reviews .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.reviews .container .box {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.reviews .container .box .head img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: #cccccc;
  transition: var(--main-transition);
}

.reviews .container .box .head h3 {
  transition: var(--main-transition);
}

.reviews .container .box .head .stars i {
  color: var(--main-color);
  font-size: 12px;
  margin-bottom: 10px;
  transition: var(--main-transition);
}

.reviews .container .box .scoial-icon {
  opacity: 0;
  transition: var(--main-transition);
}

.reviews .container .box p {
  margin-top: 10px;
  font-size: 13px;
  line-height: 1.6;
  color: var(--p-color);
}

.reviews .container .box:hover .head img,
.reviews .container .box:hover .head h3 {
  transform: translateY(-30px);
}

.reviews .container .box:hover .head .stars i {
  transform: translateY(-20px);
}

.reviews .container .box:hover .scoial-icon {
  opacity: 1;
  transform: translateY(-20px);
}

.reviews .container .box:hover .scoial-icon i {
  transition: color var(--main-transition);
  font-size: 14px;
}

.reviews .container .box:hover .scoial-icon i:hover {
  color: var(--main-color);
}

.order {
  background-image: url(sorderphotos/bg2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}

.order .order-container .imge img {
  width: 500px;
}

@media (max-width: 1192px) {
  .order .order-container .imge img {
    width: 400px;
  }
}

.order .order-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px auto 50px;
}

@media (max-width: 1080px) {
  .order .order-container {
    justify-content: center;
  }
}

.order .order-container .form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: left;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .order .order-container .form {
    gap: 0;
    flex-direction: column;
  }
}

.order .order-container .form .row {
  margin-bottom: 15px;
}

.order .order-container .form .row p {
  font-size: 14px;
  margin-bottom: 5px;
}

.order .order-container .form .row input {
  width: 250px;
  background-color: #eee;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 10px;
}

.order .order-container .form .row input:focus {
  outline: 1px solid var(--main-color);
}

.order a {
  padding: 10px 20px;
  color: black;
  background-color: black;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, black 50%, var(--main-color) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
  font-weight: bold;
}

.order a:hover {
  background-position: left bottom;
  color: white;
  font-weight: bold;
}

.team {
  padding: var(--main-padding) 0;
  background-image: url(teamphoto/bg1.jpg);
  background-size: cover;
  background-position: center;
}

.team .container {
  padding-top: var(--main-padding);
  display: grid;
  gap: 30px;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.team .container .chef {
  width: 250px;
  height: 250px;
  margin: auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  align-items: end;
  text-align: center;
  padding: 30px 20px;
  cursor: pointer;
  border-radius: 50%;
  transition: var(--main-transition);
}

.team .container .chef:hover {
  border-radius: 10px;
}

.team .container .chef img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
}

.team .container .chef:hover img {
  top: 10px;
  border-radius: 10px;
}

.team .container .chef .back {
  opacity: 0;
  transition: var(--main-transition);
}

.team .container .chef:hover .back {
  opacity: 1;
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
}

.team .container .chef .back h3 {
  color: var(--main-color);
}

.team .container .chef .back p {
  font-size: 14px;
  margin: 10px 0;
  color: var(--p-color);
}

.team .container .chef .back .scoial-icon i {
  font-size: 13px;
  cursor: pointer;
  transition: var(--main-transition);
}

.team .container .chef .back .scoial-icon i:hover {
  color: var(--main-color);
}

.footer {
  width: 100%;
  background-color: #eee;
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 20px 0;
}

.footer h2 {
  margin-bottom: 18px;
}

.footer p {
  font-size: 13px;
  margin-bottom: 10px;
  color: #777;
  transition: var(--main-transition);
  cursor: pointer;
}

.footer p:hover {
  color: black;
}

.footer .contact-us p,
.footer .services p {
  margin-bottom: 15px;
}

.footer .social i {
  cursor: pointer;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 8px 0px;
  transition: var(--main-transition);
}

.footer .social i:hover {
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .footer {
    flex-direction: column;
  }
}
